# Farepayment customized mod_security rules.
#
# Currently disabled.
#
#
#####################################################

<Location /backoffice>
  SecRuleInheritance Off

  SecRuleEngine On
  SecRequestBodyAccess On
  SecResponseBodyAccess On
  SecDefaultAction "phase:2,log,deny,status:403,t:lowercase,t:replaceNulls,t:compressWhitespace"

  #Sql injections block
  SecRule ARGS_POST "/|select|deny|insert|delete|select" deny,log,auditlog,status:300,msg:'Sql-Injection't:lowercase

  #Cross scripting
  #SecRule ARGS_POST "/|alert|script|SCRIPT|'|#|{|}|;|39|27|00100111|125|7D|01111101" deny,log,auditlog,status:300,msg:'XSS-blocked't:lowercase
</Location>

#####################################################

<Location /backoffice/admin/cardTokenManager>
  # Disable inheritance from previous rules.
  SecRuleInheritance Off

  #Sql injections block
  SecRule ARGS_POST "/|select|deny|insert|delete|select" deny,log,auditlog,status:300,msg:'Sql-Injection-card_transaction't:lowercase
</Location

#####################################################

<Location /backoffice/admin/transactionManager>
  # Disable inheritance from previous rules.
  SecRuleInheritance Off

  #Sql injections block
  SecRule ARGS_POST "/|select|deny|insert|delete|select" deny,log,auditlog,status:300,msg:'Sql-Injection-card_transaction't:lowercase
</Location>

#####################################################

<Location /backoffice/admin/batchPayment>
  # Disable inheritance from previous rules.
  SecRuleInheritance Off
</Location>

#####################################################

<Location /farepayment-backoffice/admin/manualPayment>
  # Disable inheritance from previous rules.
  SecRuleInheritance Off

  #Sql injections block
  SecRule ARGS_POST "/|select|deny|insert|delete|select" deny,log,auditlog,status:300,msg:'Sql-Injection-manualpayment't:lowercase
</Location>

#####################################################

<Location /paymentservice/*>
  # Disable inheritance from previous rules.
  SecRuleInheritance Off
  SecRuleEngine Off
  SecRequestBodyAccess Off
  SecResponseBodyAccess Off
</Location>

#####################################################

<Location /wsdl/*/*>
  # Disable inheritance from previous rules.
  SecRuleInheritance Off
  SecRuleEngine Off
  SecRequestBodyAccess Off
  SecResponseBodyAccess Off
</Location>