###########################################################
# General configuration
###########################################################

# Set password for cn=admin,cn=config
dn: olcDatabase={0}config,cn=config
changetype: modify
replace: olcRootPW
olcRootPW: {SSHA}OjXYLr1oZ/LrHHTmjnPWYi1GjbgcYxSb

# Setup logfile (not working now, propably needing debug level settings.)
dn: cn=config
changetype:modify
replace: olcLogFile
olcLogFile: /var/log/slapd.log
-
replace: olcLogLevel
olcLogLevel: conns filter config acl stats shell
-
replace: olcIdleTimeout
olcIdleTimeout: 30

# Change LDAP-domain, password and access rights.
dn: olcDatabase={1}bdb,cn=config
changetype: modify
replace: olcSuffix
olcSuffix: dc=syco,dc=net
-
replace: olcRootDN
olcRootDN: cn=Manager,dc=syco,dc=net
-
replace: olcRootPW
olcRootPW: {SSHA}OjXYLr1oZ/LrHHTmjnPWYi1GjbgcYxSb
-
replace: olcAccess
olcAccess: {0}to attrs=employeeType by dn="cn=sssd,dc=syco,dc=net" read by * none
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by anonymous auth by * none
olcAccess: {2}to dn.base="" by * none
olcAccess: {3}to * by dn="cn=admin,cn=config" write by dn="cn=sssd,dc=syco,dc=net" read by self write by * none

# Set access for the monitor db.
dn: olcDatabase={2}monitor,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to * by dn.base="cn=Manager,dc=syco,dc=net" read  by * none

###########################################################
# Setup TLS
###########################################################
dn: cn=config
changetype:modify
replace: olcTLSCertificateKeyFile
olcTLSCertificateKeyFile: /etc/openldap/cacerts/slapd.key
-
replace: olcTLSCertificateFile
olcTLSCertificateFile: /etc/openldap/cacerts/slapd.crt
-
replace: olcTLSCACertificateFile
olcTLSCACertificateFile: /etc/openldap/cacerts/ca.crt
-
replace: olcTLSCipherSuite
olcTLSCipherSuite: HIGH:MEDIUM:-SSLv2
-
replace: olcTLSVerifyClient
olcTLSVerifyClient: demand

###########################################################
# Enable audit log
###########################################################
# dn: cn=module{0},cn=config
# objectClass: olcModuleList
# cn: module{0}
# olcModulePath: /usr/lib64/openldap/
# olcModuleLoad: {0}accesslog.la
# olcModuleLoad: {1}auditlog.la

# dn: olcOverlay=auditlog,olcDatabase={1}bdb,cn=config
# changetype: add
# objectClass: olcOverlayConfig
# objectClass: olcAuditLogConfig
# olcOverlay: auditlog
# olcAuditlogFile: /var/log/slapd-auditlog.ldif

# http://www.zytrax.com/books/ldap/ch6/ppolicy.html


# The  cn=Module  entries will only appear in configurations where slapd was built with support for dynamically loaded modules. There can be multiple entries, one for each configured
# module path. Within each entry there will be values recorded for each module loaded on a given path. These entries have no children.



# ldapadd -D "cn=admin,cn=config" -w secret


# ldapsearch -D "cn=admin,cn=config" -w secret -b cn=module{0},cn=config


###########################################################
# Testing
###########################################################
# dn: cn=module{0},cn=config
# objectClass: olcModuleList
# cn: module{0}
# olcModulePath: /usr/lib64/openldap/
# olcModuleLoad: {0}back_bdb
# olcModuleLoad: {1}memberof.la
# structuralObjectClass: olcModuleList
# entryUUID: a410ce98-3fdf-102e-82cf-59ccb6b4d60d
# creatorsName: cn=config
# createTimestamp: 20090927183056Z
# entryCSN: 20091009174548.503911Z#000000#000#000000
# modifiersName: cn=admin,cn=config
# modifyTimestamp: 20091009174548Z


# dn: cn=sycousers,ou=group,dc=syco,dc=net
# objectclass: groupofnames
# cn: sycousers
# description: Users allowed to connect on VPN
# member: dn: uid=user1,ou=people,dc=syco,dc=net


# dn: cn=sycousers2,ou=group,dc=syco,dc=net
# cn: sycousers2
# objectclass: groupofnames
# description: Users allowed to connect on VPN
# member: dn: uid=user1,ou=people,dc=syco,dc=net


###########################################################
# Require higher security
###########################################################
# dn: cn=config
# changetype:modify
# replace: olcLocalSSF
# olcLocalSSF: 128
# -
# replace: olcSaslSecProps
# olcSaslSecProps: noanonymous,noplain

# dn: cn=config
# changetype:modify
# replace: olcSecurity
# olcSecurity: ssf=128
# olcSecurity: simple_bind=128
# olcSecurity: tls=128
