# openInstaller Dry Run Answer File. This File can be used as input to
# the openInstaller engine using the -a option.
#
# Generated by Daniel Lindh 2011-03-14

Domain.Configuration.ADMIN_PASSWORD=
Domain.Configuration.ADMIN_PASSWORD_REENTER=
Domain.Configuration.ADMIN_PORT=4848
Domain.Configuration.ADMIN_USER=admin
Domain.Configuration.DOMAIN_NAME=domain1
Domain.Configuration.HTTP_PORT=8080
InstallHome.directory.INSTALL_HOME=/usr/local/glassfish-3.1
UpdateTool.Configuration.ALLOW_UPDATE_CHECK=true
UpdateTool.Configuration.BOOTSTRAP_UPDATETOOL=true
UpdateTool.Configuration.PROXY_HOST=
UpdateTool.Configuration.PROXY_PORT=8888
