# openInstaller Dry Run Answer File. This File can be used as input to
# the openInstaller engine using the -a option.
#
# Generated by Daniel Lindh 2010-12-16

glassfish.Administration.ADMIN_USER=admin
glassfish.Administration.ADMIN_PASSWORD=
glassfish.Administration.ADMIN_PORT=4848
glassfish.Administration.HTTP_PORT=8080
InstallHome.directory.INSTALL_HOME=/usr/local/glassfish-3.0.1
JDKSelection.directory.HIDDEN_JDK=
JDKSelection.directory.JDK_FROM_LIST_CHOICE=true
JDKSelection.directory.JDK_LIST=
JDKSelection.directory.JDK_TYPED_IN_CHOICE=true
JDKSelection.directory.JDK_TYPE_IN=/usr/java/latest
License.license.ACCEPT_LICENSE=0
RegistrationOptions.regoptions.CREATE_NEWACCT=CREATE_NEWACCT
RegistrationOptions.regoptions.DUMMY_PROP=
RegistrationOptions.regoptions.SKIP_REGISTRATION=SKIP_REGISTRATION
RegistrationOptions.regoptions.USE_EXISTINGACCT=USE_EXISTINGACCT
RegistrationOptions.regoptions.USERNAME=
RegistrationOptions.regoptions.USERPASSWORD=
SOAccountCreation.accountinfo.COMPANYNAME=
SOAccountCreation.accountinfo.COUNTRY=
SOAccountCreation.accountinfo.COUNTRY_DROP_DOWN=
SOAccountCreation.accountinfo.EMAIL=
SOAccountCreation.accountinfo.FIRSTNAME=
SOAccountCreation.accountinfo.LASTNAME=
SOAccountCreation.accountinfo.PASSWORD=
SOAccountCreation.accountinfo.REENTERPASSWORD=
updatetool.Configuration.ALLOW_UPDATE_CHECK=false
updatetool.Configuration.BOOTSTRAP_UPDATETOOL=false
updatetool.Configuration.PROXY_HOST=
updatetool.Configuration.PROXY_PORT=
