# How to install a new guest from network.

## Delete guest if already installed.
lvremove -f /dev/VolGroup00/webres5-av
virsh destroy webres5-av
virsh undefine webres5-av

## Create lvm disk
lvcreate -n webres5-av -L 26G VolGroup00

## Create the guest
virt-install \
-d --connect qemu:///system \
--name webres5-av \
--ram 10240 \
--vcpus=4 \
--vnc --noautoconsole \
--hvm \
--virt-type=kvm \
--autostart \
--disk path=/dev/VolGroup00/webres5-av \
--os-variant=rhel6 \
--arch x86_64 \
--network bridge:br1 \
--location http://ftp.availo.se/centos/5.8/os/x86_64/ \
-x "\
ksdevice=eth0 \
ip=10.100.121.136 \
netmask=255.255.255.0 \
dns=8.8.8.8 \
gateway=10.100.121.1"

# List vnc id
virsh vncdisplay

# Start the guest and set to autostart when virtual host is rebooting.
virsh start webres5-av
virsh autostart webres5-av
