# rsyslog v5 configuration file

# For more information see /usr/share/doc/rsyslog-*/rsyslog_conf.html
# If you experience problems, see http://www.rsyslog.com/doc/troubleshoot.html


#### MODULES ####

$ModLoad imuxsock # provides support for local system logging (e.g. via logger command)
$ModLoad imklog # provides kernel logging support (previously done by rklogd)
$ModLoad immark # provides --MARK-- message capability

# Provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514
$UDPServerAddress 0.0.0.0

# Provides TCP syslog reception
$ModLoad imtcp


#### TLS SETTINGS ####

# make gtls driver the default
$DefaultNetstreamDriver gtls

# Certificate files
$DefaultNetstreamDriverCAFile /etc/pki/rsyslog/ca.crt
$DefaultNetstreamDriverCertFile /etc/pki/rsyslog/${SERVERNAME}.crt
$DefaultNetstreamDriverKeyFile /etc/pki/rsyslog/${SERVERNAME}.key

$InputTCPServerStreamDriverAuthMode x509/name
$InputTCPServerStreamDriverPermittedPeer *.${DOMAIN}
#Disable to allow udp log from switches
#$InputTCPServerStreamDriverMode 1 # run driver in TLS-only mode
$InputTCPServerRun 514


#### GLOBAL DIRECTIVES ####

# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Include all config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf


#### RULES ####

# CIS 5.2.3 Configure /etc/rsyslog.conf
#   Trying to be compatible with CIS.

# Logging format of remote server folders
$template DynaFile_kern,"/var/log/rsyslog/%$YEAR%/%$MONTH%/%$DAY%/%HOSTNAME%_kern"
$template DynaFile_messages,"/var/log/rsyslog/%$YEAR%/%$MONTH%/%$DAY%/%HOSTNAME%_messages"
$template DynaFile_secure,"/var/log/rsyslog/%$YEAR%/%$MONTH%/%$DAY%/%HOSTNAME%_secure"
$template DynaFile_mail,"/var/log/rsyslog/%$YEAR%/%$MONTH%/%$DAY%/%HOSTNAME%_mail"
$template DynaFile_cron,"/var/log/rsyslog/%$YEAR%/%$MONTH%/%$DAY%/%HOSTNAME%_cron"
$template DynaFile_emerg,"/var/log/rsyslog/%$YEAR%/%$MONTH%/%$DAY%/%HOSTNAME%_emerg"
$template DynaFile_spooler,"/var/log/rsyslog/%$YEAR%/%$MONTH%/%$DAY%/%HOSTNAME%_spooler"
$template DynaFile_boot,"/var/log/rsyslog/%$YEAR%/%$MONTH%/%$DAY%/%HOSTNAME%_boot"
$template DynaFile_daemon,"/var/log/rsyslog/%$YEAR%/%$MONTH%/%$DAY%/%HOSTNAME%_daemon"
$template DynaFile_syslog,"/var/log/rsyslog/%$YEAR%/%$MONTH%/%$DAY%/%HOSTNAME%_syslog"
$template DynaFile_unused,"/var/log/rsyslog/%$YEAR%/%$MONTH%/%$DAY%/%HOSTNAME%_unused"

# Log all kernel messages to the console.
# Logging much else clutters up the screen.
kern.*                                                 -?DynaFile_kern

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
*.info;auth.*;user.*;mail.none;authpriv.none;cron.none  -?DynaFile_messages

# The authpriv file has restricted access.
authpriv.*                                              -?DynaFile_secure

# Log all the mail messages in one place.
mail.*                                                  -?DynaFile_mail

# Log cron stuff
cron.*                                                  -?DynaFile_cron

# Everybody gets emergency messages
*.emerg                                                 -?DynaFile_emerg

# Save news errors of level crit and higher in a special file.
uucp,news.crit                                          -?DynaFile_spooler

# Save boot messages also to boot.log
local7.*                                                -?DynaFile_boot

# CIS directives.
daemon.*                                                -?DynaFile_daemon
syslog.*                                                -?DynaFile_syslog
lpr,news,uucp,local0,local1,local2,local3,local4,local5,local6.* -?DynaFile_unused
