# X.509 Certificate options

#
# DN options

# The organization of the subject.
organization = "${ORGANIZATION}"

# The organizational unit of the subject.
unit = "${UNIT}"

# The locality of the subject.
locality = "${LOCALITY}"

# The state of the certificate owner.
state = "${STATE}"

# The country of the subject. Two letter code.
country = "${COUNTRY}"

# The common name of the certificate owner.
#cn = "${CN}"
cn = "log.cn"

# The serial number of the certificate
serial = 001

# In how many days, counting from today, this certificate will expire.
expiration_days = 3650

# X.509 v3 extensions

# A dnsname in case of a WWW server.
dns_name = "${DNS_NAME}"

# An email in case of a person
email = "${EMAIL}"

# Whether this is a CA certificate or not
ca

# Whether this certificate will be used to sign data (needed
# in TLS DHE ciphersuites).
signing_key

# Whether this key will be used to sign other certificates.
cert_signing_key
