dn: ou=pwpolicies,dc=fareonline,dc=net
objectClass: organizationalunit
ou: pwpolicies

# add default policy to DIT
# attributes preceded with # indicate the defaults and
# can be omitted
# passwords must be reset every 30 days,
# have a minimum length of 6 and users will
# get a expiry warning starting 1 hour before
# expiry, when the consecutive fail attempts exceed 5
# the count will be locked and can only be reset by an
# administrator, users do not need to supply the old
# password when changing
dn: cn=default,ou=pwpolicies,dc=fareonline,dc=net
objectClass: pwdPolicy
cn: default
pwdMaxAge: 2592000
pwdExpireWarning: 3600
#pwdInHistory: 0
#pwdCheckQuality: 0
pwdMaxFailure: 5
pwdLockout: TRUE
#pwdLockoutDuration: 0
#pwdGraceAuthNLimit: 0
#pwdFailureCountInterval: 0
pwdMustChange: TRUE
pwdMinLength: 8
#pwdAllowUserChange: TRUE
pwdSafeModify: FALSE

# add a user specific policy to DIT
# attributes preceded with # indicate the defaults and
# can be omitted
# passwords must be reset every 7 days,
# have a minimum length of 10 and users will not
# get a expiry warning before
# expiry, when the consecutive fail attempts exceed 3
# the count will be locked and can only be reset by an
# administrator, users need to supply the old
# password when changing
dn: cn=user,ou=pwpolicies,dc=fareonline,dc=net
objectClass: pwdPolicy
cn: user
pwdMaxAge: 604800
# pwdExpireWarning: 0
pwdInHistory: 3
#pwdCheckQuality: 0
pwdMaxFailure: 3
pwdLockout: TRUE
#pwdLockoutDuration: 0
#pwdGraceAuthNLimit: 0
#pwdFailureCountInterval: 0
pwdMustChange: TRUE
pwdMinLength: 10
#pwdAllowUserChange: TRUE
pwdSafeModify: TRUE