# extended LDIF
#
# LDAPv3
# base <dc=fareoffice,dc=com> with scope subtree
# filter: (objectclass=*)
# requesting: *
#

# fareoffice.com
dn: dc=fareoffice,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
o: Fareoffice Car Rental Solutions AB
dc: Fareoffice
description: Tree root

# sssd, fareoffice.com
dn: cn=sssd,dc=fareoffice,dc=com
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: sssd
description: Account for sssd.
userPassword:: e1NTSEF9a29ZZkVsSFQ3OElzQi9IWGJmaG9seFdFVE9ZRzB4VzQ=

# pwpolicies, fareoffice.com
dn: ou=pwpolicies,dc=fareoffice,dc=com
objectClass: organizationalUnit
objectClass: top
ou: policies
ou: pwpolicies

# default, pwpolicies, fareoffice.com
dn: cn=default,ou=pwpolicies,dc=fareoffice,dc=com
cn: default
objectClass: pwdPolicy
objectClass: person
objectClass: top
pwdAllowUserChange: TRUE
pwdAttribute: userPassword
pwdExpireWarning: 604800
pwdFailureCountInterval: 30
pwdGraceAuthNLimit: 0
pwdInHistory: 10
pwdLockout: TRUE
pwdLockoutDuration: 3600
pwdMaxAge: 7776000
pwdMaxFailure: 5
pwdMinAge: 3600
pwdMinLength: 12
pwdMustChange: FALSE
pwdSafeModify: FALSE
sn: dummy value

# group, fareoffice.com
dn: ou=group,dc=fareoffice,dc=com
objectClass: top
objectClass: organizationalUnit
ou: group

# fareoffice, group, fareoffice.com
dn: cn=fareoffice,ou=group,dc=fareoffice,dc=com
cn: users
cn: fareoffice
objectClass: posixGroup
gidNumber: 2100
memberUid: danlin
memberUid: mathem
memberUid: markem
memberUid: kribor

# sysop, group, fareoffice.com
dn: cn=sysop,ou=group,dc=fareoffice,dc=com
cn: sysop
objectClass: posixGroup
gidNumber: 2101
memberUid: danlin
memberUid: mathem
memberUid: markem
memberUid: kribor

# management, group, fareoffice.com
dn: cn=management,ou=group,dc=fareoffice,dc=com
cn: management
objectClass: posixGroup
gidNumber: 2102
memberUid: danlin

# people, fareoffice.com
dn: ou=people,dc=fareoffice,dc=com
objectClass: top
objectClass: organizationalUnit
ou: people

# syscon, people, fareoffice.com
dn: uid=syscon,ou=people,dc=fareoffice,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
cn: System Console
displayName: System Console
gecos: System Console
givenName: System
sn: Console
uid: syscon
loginShell: /bin/bash
uidNumber: 2099
gidNumber: 100
homeDirectory: /home/syscon
mail: syscon@fareoffice.com
userPassword:: e1NTSEF9ODVoaDhkbEpyekZobjZUMkNITkowTStOc2VIbllDeEo=

# danlin, people, fareoffice.com
dn: uid=danlin,ou=people,dc=fareoffice,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
cn: Daniel Lindh
displayName: Daniel Lindh
gecos: Daniel Lindh
givenName: Daniel
sn: Lindh
uid: danlin
loginShell: /bin/bash
uidNumber: 2100
gidNumber: 100
homeDirectory: /home/danlin
mail: daniel@fareoffice.com
employeeType: Sysop
userPassword:: e1NTSEF9bUxsd01pcXpUNSs2Y1JENHVPWENLZWxyWnBla3B1YW0=

# mathem, people, fareoffice.com
dn: uid=mathem,ou=people,dc=fareoffice,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
cn: Mattias Hemmingsson
displayName: Mattias Hemmingsson
gecos: Mattias Hemmingsson
givenName: Mattias
sn: Hemmingsson
uid: mathem
loginShell: /bin/bash
uidNumber: 2101
gidNumber: 100
homeDirectory: /home/mathem
mail: mattias@fareoffice.com
employeeType: Sysop
userPassword:: e1NTSEF9WGs1VGFuMXU2dmFIdE1tK2RwLy94RlZqVFNyeGdyTmg=

# backupfo, people, fareoffice.com
dn: uid=backupfo,ou=people,dc=fareoffice,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
cn: backupfo
displayName: Backup User from fo
gecos: backupfo
givenName: Backupfo
sn: User
uid: backupfo
loginShell: /bin/bash
uidNumber: 2102
gidNumber: 100
homeDirectory: /home/backup
mail: sysop@fareoffice.com
employeeType: Sysop
userPassword:: e1NTSEF9MER6b2NmVWRKQ3Z0SmE4OG1jbjFBa3p6V1A4ZkpEL2s=

# user, pwpolicies, fareoffice.com
dn: cn=user,ou=pwpolicies,dc=fareoffice,dc=com
cn: user
objectClass: pwdPolicy
objectClass: person
objectClass: top
sn: Password Policy
pwdAttribute: userPassword
pwdMaxAge: 0
pwdLockout: FALSE
pwdMinLength: 10

# SUDOers, fareoffice.com
dn: ou=SUDOers,dc=fareoffice,dc=com
objectClass: top
objectClass: organizationalUnit
ou: SUDOers

# defaults, SUDOers, fareoffice.com
dn: cn=defaults,ou=SUDOers,dc=fareoffice,dc=com
objectClass: top
objectClass: sudoRole
cn: defaults
description: Default sudoOptions go here
sudoOption: requiretty
sudoOption: always_set_home
sudoOption: env_reset
sudoOption: env_keep="COLORS DISPLAY HOSTNAME HISTSIZE INPUTRC KDEDIR "
sudoOption: env_keep+="LS_COLORS "
sudoOption: env_keep+="MAIL PS1 PS2 QTDIR USERNAME LANG LC_ADDRESS LC_CTYPE "
sudoOption: env_keep+="LC_COLLATE LC_IDENTIFICATION LC_MEASUREMENT "
sudoOption: env_keep+="LC_MESSAGES "
sudoOption: env_keep+="LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER LC_TELEPHONE "
sudoOption: env_keep+="LC_TIME LC_ALL LANGUAGE LINGUAS _XKB_CHARSET "
sudoOption: env_keep+="XAUTHORITY"
sudoOption: secure_path=/sbin:/bin:/usr/sbin:/usr/bin

# kribor, people, fareoffice.com
dn: uid=kribor,ou=people,dc=fareoffice,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
cn: Kristofer Borgstrom
displayName: Kristofer Borgstrom
gecos: Kristofer Borgstrom
givenName: Kristofer
sn: Borgstrom
uid: kribor
loginShell: /bin/bash
uidNumber: 2122
gidNumber: 100
homeDirectory: /home/kribor
mail: kristofer@fareoffice.com
employeeType: Sysop
userPassword:: e1NTSEF9YmdTNitNbVk0YXVtbXV3bTVYcmtvbklKVUlkNzFYRlI=

# markem, people, fareoffice.com
dn: uid=markem,ou=people,dc=fareoffice,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
cn: Martin Kemani
displayName: Martin Kemani
gecos: Martin Kemani
givenName: Martin
sn: Kemani
uid: markem
loginShell: /bin/bash
uidNumber: 2103
gidNumber: 100
homeDirectory: /home/markem
mail: markem@fareoffice.com
employeeType: Sysop
userPassword:: e1NTSEF9QmdjWHBFZzcrLzUxbVBKaWwxY0UyZG5wQmtKM05IUUk=

# root, SUDOers, fareoffice.com
dn: cn=root,ou=SUDOers,dc=fareoffice,dc=com
objectClass: top
objectClass: sudoRole
cn: root
sudoUser: root
sudoHost: ALL
sudoRunAsUser: ALL
sudoCommand: ALL

# %sysop, SUDOers, fareoffice.com
dn: cn=%sysop,ou=SUDOers,dc=fareoffice,dc=com
objectClass: top
objectClass: sudoRole
cn: %sysop
sudoUser: %sysop
sudoHost: ALL
sudoRunAsUser: ALL
sudoCommand: ALL

# search result
search: 2
result: 0 Success

# numResponses: 20
# numEntries: 19
