$TTL 600
@                      IN      SOA     ns1.fareoffice.com. hostmaster.fareoffice.com. (
                       ${SERIAL}       ; Serial
                       600             ; Refresh after 10 minutes
                       600             ; Retry after 10 minutes
                       604800          ; Expire after 1 week
                       86400 )         ; Minimum TTL of 1 day
0.101.10.in-addr.arpa. IN      NS      ns1.fareoffice.com.
0.101.10.in-addr.arpa. IN      NS      ns2.fareoffice.com.

1                      IN      PTR     fw-tp.fareoffice.com.
2                      IN      PTR     install-tp.fareoffice.com.
3                      IN      PTR     ntp-tp.fareoffice.com.
4                      IN      PTR     mailrelay-tp.fareoffice.com.
5                      IN      PTR     ldap-tp.fareoffice.com.
6                      IN      PTR     dns-tp.fareoffice.com.
7                      IN      PTR     log-tp.fareoffice.com.
10                     IN      PTR     bounce-tp.fareoffice.com.
12                     IN      PTR     monitor-tp.fareoffice.com.
13                     IN      PTR     scan-tp.fareoffice.com.
24                     IN      PTR     redmine-tp.fareoffice.com.
105                    IN      PTR     mysql1-tp.fareoffice.com.
107                    IN      PTR     fpmysql-tp.fareoffice.com.
108                    IN      PTR     webresmysql-tp.fareoffice.com.
115                    IN      PTR     rentalfront-tp.fareoffice.com.
125                    IN      PTR     farepayment-tp.fareoffice.com.
135                    IN      PTR     webres-tp.fareoffice.com.
201                    IN      PTR     vh01-tp.fareoffice.com.
202                    IN      PTR     vh02-tp.fareoffice.com.
