$TTL 600
@                      IN      SOA     ns1.fareoffice.com. hostmaster.fareoffice.com. (
                       ${SERIAL}       ; Serial
                       600             ; Refresh after 10 minutes
                       600             ; Retry after 10 minutes
                       604800          ; Expire after 1 week
                       86400 )         ; Minimum TTL of 1 day
1.101.10.in-addr.arpa. IN      NS      ns1.fareoffice.com.
1.101.10.in-addr.arpa. IN      NS      ns2.fareoffice.com.

1                      IN      PTR     fw-tc.fareoffice.com.
2                      IN      PTR     install-tc.fareoffice.com.
3                      IN      PTR     ntp-tc.fareoffice.com.
4                      IN      PTR     mailrelay-tc.fareoffice.com.
5                      IN      PTR     ldap-tc.fareoffice.com.
6                      IN      PTR     dns-tc.fareoffice.com.
7                      IN      PTR     log-tc.fareoffice.com.
10                     IN      PTR     bounce-tc.fareoffice.com.
12                     IN      PTR     monitor-tc.fareoffice.com.
13                     IN      PTR     scan-tc.fareoffice.com.
24                     IN      PTR     redmine-tc.fareoffice.com.
105                    IN      PTR     mysql1-tc.fareoffice.com.
107                    IN      PTR     fpmysql-tc.fareoffice.com.
108                    IN      PTR     webresmysql-tc.fareoffice.com.
115                    IN      PTR     rentalfront-tc.fareoffice.com.
125                    IN      PTR     farepayment-tc.fareoffice.com.
135                    IN      PTR     webres-tc.fareoffice.com.
201                    IN      PTR     vh01-tc.fareoffice.com.
202                    IN      PTR     vh02-tc.fareoffice.com.
