zone "farepayment.com" IN {
    type master;
    file "farepayment.com.internal.zone";
    allow-update { none; };
};


zone "fareoffice.com" IN {
    type master;
    file "fareoffice.com.internal.zone";
    allow-update { none; };
};


zone "0.101.10.in-addr.arpa" IN {
    type master;
    file "0.101.10.internal.zone";
    allow-update { none; };
};


zone "1.101.10.in-addr.arpa" IN {
    type master;
    file "1.101.10.internal.zone";
    allow-update { none; };
};


zone "2.101.10.in-addr.arpa" IN {
    type master;
    file "2.101.10.internal.zone";
    allow-update { none; };
};

